GeneratorModel for yakindu::java {

	const PROJECT : string =
	"fr.univcotedazur.kairos.webots.polycreate.controler"

	const FOLDER : string = "src-gen"

	statechart Statechart2 {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = "src"
		}
		feature OutEventAPI {
			observables = true
			getters = false
		}
		
		feature Naming {
			libraryPackage = "com.yakindu.core"
			basePackage = "fr.univcotedazur.kairos.webots.polycreate.controler"
			typeName = "Statechart2"
		}
		feature GeneralFeatures {
			RuntimeService = false
			TimerService = true
			synchronized = true
			runnable = false
		}
		
	}
	
	
}