<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_d7McEDiHEey3yIkmxsjtNw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event thereIsAnObstacle&#xA;&#x9;in event thereIsNoObstacle&#xA;&#x9;in event thereIsAFrontObstacle&#xA;&#x9;in event thereIsAVirtualWall&#xA;&#x9;in event thereIsAnObject&#xA;&#x9;in event thereIsAGapDown&#xA;&#x9;&#xA;&#x9;out event turn&#xA;&#x9;out event moveFront&#xA;&#x9;out event check&#xA;&#x9;out event moveBack&#xA;&#x9;out event stop&#xA;&#x9;out event turnObject&#xA;&#x9;out event checkGripper" name="Statechart2">
    <regions xmi:id="_d7NDKziHEey3yIkmxsjtNw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_d7NDLDiHEey3yIkmxsjtNw">
        <outgoingTransitions xmi:id="_iCRwwDiIEey3yIkmxsjtNw" specification="" target="_K-N_QDiIEey3yIkmxsjtNw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_K-N_QDiIEey3yIkmxsjtNw" name="robot is moving" incomingTransitions="_iCRwwDiIEey3yIkmxsjtNw">
        <regions xmi:id="_K-PNYDiIEey3yIkmxsjtNw" name="main">
          <vertices xsi:type="sgraph:Entry" xmi:id="_jSYGsDiIEey3yIkmxsjtNw">
            <outgoingTransitions xmi:id="_XIY50EoSEeyMdvC064lCOQ" specification="" target="_keRLQEoREeyMdvC064lCOQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_keRLQEoREeyMdvC064lCOQ" name="move" incomingTransitions="_XIY50EoSEeyMdvC064lCOQ _duNh0EoTEeyMdvC064lCOQ">
            <regions xmi:id="_keRyUEoREeyMdvC064lCOQ" name="r1">
              <vertices xsi:type="sgraph:State" xmi:id="_1aC_gEkXEey8Uq8aMT7-Ow" specification="entry/ raise moveBack" name="moveBack" incomingTransitions="_qevHgEkiEey8Uq8aMT7-Ow _Jip1MEoYEeyMdvC064lCOQ">
                <outgoingTransitions xmi:id="_etJ5gEoXEeyMdvC064lCOQ" specification="after 1000  ms" target="_TRmKsDiIEey3yIkmxsjtNw"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_TRmKsDiIEey3yIkmxsjtNw" specification="entry/ raise moveFront&#xD;&#xA;every 300ms / raise check" name="moveFront" incomingTransitions="_XwbUwEoTEeyMdvC064lCOQ _etJ5gEoXEeyMdvC064lCOQ">
                <outgoingTransitions xmi:id="_1BDH4DiIEey3yIkmxsjtNw" specification="thereIsAnObstacle" target="_rWypEDiIEey3yIkmxsjtNw"/>
                <outgoingTransitions xmi:id="_qevHgEkiEey8Uq8aMT7-Ow" specification="thereIsAFrontObstacle / raise turn" target="_1aC_gEkXEey8Uq8aMT7-Ow"/>
                <outgoingTransitions xmi:id="_AZ56QEoTEeyMdvC064lCOQ" specification="thereIsAGapDown/raise moveBack" target="_0gh4gEoSEeyMdvC064lCOQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_XLqa0EoTEeyMdvC064lCOQ">
                <outgoingTransitions xmi:id="_XwbUwEoTEeyMdvC064lCOQ" specification="" target="_TRmKsDiIEey3yIkmxsjtNw"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_rWypEDiIEey3yIkmxsjtNw" specification="entry / raise turn&#xD;&#xA;every 300ms / raise check&#xD;&#xA;" name="turning" incomingTransitions="_1BDH4DiIEey3yIkmxsjtNw _OzOJMEoTEeyMdvC064lCOQ">
            <outgoingTransitions xmi:id="_duNh0EoTEeyMdvC064lCOQ" specification="thereIsNoObstacle" target="_keRLQEoREeyMdvC064lCOQ"/>
            <outgoingTransitions xmi:id="_Jip1MEoYEeyMdvC064lCOQ" specification="thereIsAnObstacle" target="_1aC_gEkXEey8Uq8aMT7-Ow"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_0gh4gEoSEeyMdvC064lCOQ" specification="entry/ raise moveBack" name="gap down" incomingTransitions="_AZ56QEoTEeyMdvC064lCOQ">
            <outgoingTransitions xmi:id="_OzOJMEoTEeyMdvC064lCOQ" specification="after 1500ms" target="_rWypEDiIEey3yIkmxsjtNw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_d7NqRTiHEey3yIkmxsjtNw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_d7McEDiHEey3yIkmxsjtNw" measurementUnit="Pixel">
    <children xmi:id="_d7NqRjiHEey3yIkmxsjtNw" type="Region" element="_d7NDKziHEey3yIkmxsjtNw">
      <children xsi:type="notation:DecorationNode" xmi:id="_d7NqRziHEey3yIkmxsjtNw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d7NqSDiHEey3yIkmxsjtNw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d7NqSTiHEey3yIkmxsjtNw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_d7NqSjiHEey3yIkmxsjtNw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_d7NqSziHEey3yIkmxsjtNw" type="Entry" element="_d7NDLDiHEey3yIkmxsjtNw">
          <children xmi:id="_d7NqTDiHEey3yIkmxsjtNw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_d7NqTTiHEey3yIkmxsjtNw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_d7NqTjiHEey3yIkmxsjtNw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_d7NqTziHEey3yIkmxsjtNw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_d7NqUDiHEey3yIkmxsjtNw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d7NqUTiHEey3yIkmxsjtNw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_d7NqUjiHEey3yIkmxsjtNw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_d7NqUziHEey3yIkmxsjtNw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d7NqVDiHEey3yIkmxsjtNw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_K-SQsDiIEey3yIkmxsjtNw" type="State" element="_K-N_QDiIEey3yIkmxsjtNw">
          <children xsi:type="notation:DecorationNode" xmi:id="_K-S3wDiIEey3yIkmxsjtNw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_K-S3wTiIEey3yIkmxsjtNw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_K-S3wjiIEey3yIkmxsjtNw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K-S3wziIEey3yIkmxsjtNw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_K-Te0DiIEey3yIkmxsjtNw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K-Te0TiIEey3yIkmxsjtNw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_K-Te0jiIEey3yIkmxsjtNw" type="StateFigureCompartment">
            <children xmi:id="_3dtLwEpIEeys39KPEryi6A" type="Region" element="_K-PNYDiIEey3yIkmxsjtNw">
              <children xsi:type="notation:DecorationNode" xmi:id="_3dtLwUpIEeys39KPEryi6A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtLwkpIEeys39KPEryi6A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtLw0pIEeys39KPEryi6A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_3dtLxEpIEeys39KPEryi6A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_3dtLxUpIEeys39KPEryi6A" type="Entry" element="_jSYGsDiIEey3yIkmxsjtNw">
                  <children xmi:id="_3dtLxkpIEeys39KPEryi6A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_3dtLx0pIEeys39KPEryi6A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtLyEpIEeys39KPEryi6A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtLyUpIEeys39KPEryi6A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtLykpIEeys39KPEryi6A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtLy0pIEeys39KPEryi6A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtLzEpIEeys39KPEryi6A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_3dtLzUpIEeys39KPEryi6A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtLzkpIEeys39KPEryi6A" y="3" width="15" height="15"/>
                </children>
                <children xmi:id="_3dtLz0pIEeys39KPEryi6A" type="State" element="_keRLQEoREeyMdvC064lCOQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3dtL0EpIEeys39KPEryi6A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL0UpIEeys39KPEryi6A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtL0kpIEeys39KPEryi6A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dtL00pIEeys39KPEryi6A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3dtL1EpIEeys39KPEryi6A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL1UpIEeys39KPEryi6A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dtL1kpIEeys39KPEryi6A" type="StateFigureCompartment">
                    <children xmi:id="_3dtL10pIEeys39KPEryi6A" type="Region" element="_keRyUEoREeyMdvC064lCOQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_3dtL2EpIEeys39KPEryi6A" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL2UpIEeys39KPEryi6A"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtL2kpIEeys39KPEryi6A"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_3dtL20pIEeys39KPEryi6A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_3dtL3EpIEeys39KPEryi6A" type="State" element="_1aC_gEkXEey8Uq8aMT7-Ow">
                          <children xsi:type="notation:DecorationNode" xmi:id="_3dtL3UpIEeys39KPEryi6A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL3kpIEeys39KPEryi6A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtL30pIEeys39KPEryi6A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3dtL4EpIEeys39KPEryi6A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_3dtL4UpIEeys39KPEryi6A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL4kpIEeys39KPEryi6A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3dtL40pIEeys39KPEryi6A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL5EpIEeys39KPEryi6A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_3dtL5UpIEeys39KPEryi6A"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3dtL5kpIEeys39KPEryi6A" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL50pIEeys39KPEryi6A" x="348" y="6" width="188" height="62"/>
                        </children>
                        <children xmi:id="_3dtL6EpIEeys39KPEryi6A" type="State" element="_TRmKsDiIEey3yIkmxsjtNw">
                          <children xsi:type="notation:DecorationNode" xmi:id="_3dtL6UpIEeys39KPEryi6A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL6kpIEeys39KPEryi6A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtL60pIEeys39KPEryi6A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3dtL7EpIEeys39KPEryi6A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_3dtL7UpIEeys39KPEryi6A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL7kpIEeys39KPEryi6A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_3dtL70pIEeys39KPEryi6A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL8EpIEeys39KPEryi6A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_3dtL8UpIEeys39KPEryi6A"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3dtL8kpIEeys39KPEryi6A" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL80pIEeys39KPEryi6A" x="43" width="197" height="69"/>
                        </children>
                        <children xmi:id="_3dtL9EpIEeys39KPEryi6A" type="Entry" element="_XLqa0EoTEeyMdvC064lCOQ">
                          <children xmi:id="_3dtL9UpIEeys39KPEryi6A" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_3dtL9kpIEeys39KPEryi6A" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL90pIEeys39KPEryi6A"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtL-EpIEeys39KPEryi6A"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL-UpIEeys39KPEryi6A" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL-kpIEeys39KPEryi6A"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL-0pIEeys39KPEryi6A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_3dtL_EpIEeys39KPEryi6A" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL_UpIEeys39KPEryi6A" x="-1"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtL_kpIEeys39KPEryi6A"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtL_0pIEeys39KPEryi6A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMAEpIEeys39KPEryi6A"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtMAUpIEeys39KPEryi6A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3dtMAkpIEeys39KPEryi6A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3dtMA0pIEeys39KPEryi6A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMBEpIEeys39KPEryi6A" x="81" width="590" height="182"/>
                </children>
                <children xmi:id="_3dtMBUpIEeys39KPEryi6A" type="State" element="_rWypEDiIEey3yIkmxsjtNw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3dtMBkpIEeys39KPEryi6A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtMB0pIEeys39KPEryi6A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtMCEpIEeys39KPEryi6A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dtMCUpIEeys39KPEryi6A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3dtMCkpIEeys39KPEryi6A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMC0pIEeys39KPEryi6A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dtMDEpIEeys39KPEryi6A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtMDUpIEeys39KPEryi6A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3dtMDkpIEeys39KPEryi6A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3dtMD0pIEeys39KPEryi6A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMEEpIEeys39KPEryi6A" x="416" y="268" width="194" height="82"/>
                </children>
                <children xmi:id="_3dtMEUpIEeys39KPEryi6A" type="State" element="_0gh4gEoSEeyMdvC064lCOQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3dtMEkpIEeys39KPEryi6A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtME0pIEeys39KPEryi6A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3dtMFEpIEeys39KPEryi6A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dtMFUpIEeys39KPEryi6A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3dtMFkpIEeys39KPEryi6A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMF0pIEeys39KPEryi6A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dtMGEpIEeys39KPEryi6A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtMGUpIEeys39KPEryi6A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3dtMGkpIEeys39KPEryi6A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3dtMG0pIEeys39KPEryi6A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMHEpIEeys39KPEryi6A" x="64" y="274" width="191" height="75"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMHUpIEeys39KPEryi6A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3dtMHkpIEeys39KPEryi6A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dtMH0pIEeys39KPEryi6A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_K-SQsTiIEey3yIkmxsjtNw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_K-SQsjiIEey3yIkmxsjtNw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_K-Te0ziIEey3yIkmxsjtNw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K-SQsziIEey3yIkmxsjtNw" x="29" width="724" height="461"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d7NqbTiHEey3yIkmxsjtNw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_d7NqbjiHEey3yIkmxsjtNw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d7NqbziHEey3yIkmxsjtNw" x="4" y="24" width="954" height="790"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_d7NqcDiHEey3yIkmxsjtNw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_d7NqcTiHEey3yIkmxsjtNw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d7NqcjiHEey3yIkmxsjtNw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d7NqcziHEey3yIkmxsjtNw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_d7NqdDiHEey3yIkmxsjtNw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d7NqdTiHEey3yIkmxsjtNw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d7NqdjiHEey3yIkmxsjtNw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_d7NqdziHEey3yIkmxsjtNw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_d7NqeDiHEey3yIkmxsjtNw"/>
    <edges xmi:id="_iCUNADiIEey3yIkmxsjtNw" type="Transition" element="_iCRwwDiIEey3yIkmxsjtNw" source="_d7NqSziHEey3yIkmxsjtNw" target="_K-SQsDiIEey3yIkmxsjtNw">
      <children xsi:type="notation:DecorationNode" xmi:id="_iCU0ETiIEey3yIkmxsjtNw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iCU0EjiIEey3yIkmxsjtNw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iCU0EziIEey3yIkmxsjtNw" x="-343" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iCUNATiIEey3yIkmxsjtNw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iCU0EDiIEey3yIkmxsjtNw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iCUNAjiIEey3yIkmxsjtNw" points="[11, 6, 23, -84]$[704, 6, 716, -84]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iCXQUDiIEey3yIkmxsjtNw" id="(0.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iCXQUTiIEey3yIkmxsjtNw" id="(0.011583011583011582,0.2571428571428571)"/>
    </edges>
    <edges xmi:id="_1BE9EDiIEey3yIkmxsjtNw" type="Transition" element="_1BDH4DiIEey3yIkmxsjtNw" source="_3dtL6EpIEeys39KPEryi6A" target="_3dtMBUpIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_1BFkITiIEey3yIkmxsjtNw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1BFkIjiIEey3yIkmxsjtNw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1BFkIziIEey3yIkmxsjtNw" x="-3" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1BE9ETiIEey3yIkmxsjtNw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1BFkIDiIEey3yIkmxsjtNw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1BE9EjiIEey3yIkmxsjtNw" points="[123, 69, -132, -152]$[123, 135, -132, -86]$[241, 135, -14, -86]$[241, 200, -14, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1BHZUDiIEey3yIkmxsjtNw" id="(0.19047619047619047,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1BHZUTiIEey3yIkmxsjtNw" id="(0.12213740458015267,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_qeyK0EkiEey8Uq8aMT7-Ow" type="Transition" element="_qevHgEkiEey8Uq8aMT7-Ow" source="_3dtL6EpIEeys39KPEryi6A" target="_3dtL3EpIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_qeyK1EkiEey8Uq8aMT7-Ow" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qeyK1UkiEey8Uq8aMT7-Ow"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qeyK1kkiEey8Uq8aMT7-Ow" x="7" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qeyK0UkiEey8Uq8aMT7-Ow" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qeyK00kiEey8Uq8aMT7-Ow" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qeyK0kkiEey8Uq8aMT7-Ow" points="[165, 22, -109, -15]$[273, 22, -1, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qeyK10kiEey8Uq8aMT7-Ow" id="(0.16243654822335024,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qeyK2EkiEey8Uq8aMT7-Ow" id="(0.006097560975609756,0.5)"/>
    </edges>
    <edges xmi:id="_XIavAEoSEeyMdvC064lCOQ" type="Transition" element="_XIY50EoSEeyMdvC064lCOQ" source="_3dtLxUpIEeys39KPEryi6A" target="_3dtLz0pIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_XIavBEoSEeyMdvC064lCOQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XIavBUoSEeyMdvC064lCOQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XIavBkoSEeyMdvC064lCOQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XIavAUoSEeyMdvC064lCOQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XIavA0oSEeyMdvC064lCOQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XIavAkoSEeyMdvC064lCOQ" points="[-4, -2, -79, -47]$[-4, 44, -79, -1]$[74, 44, -1, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XIdyUEoSEeyMdvC064lCOQ" id="(0.4666666666666667,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XIdyUUoSEeyMdvC064lCOQ" id="(0.001718213058419244,0.34615384615384615)"/>
    </edges>
    <edges xmi:id="_AZ6hUEoTEeyMdvC064lCOQ" type="Transition" element="_AZ56QEoTEeyMdvC064lCOQ" source="_3dtL6EpIEeys39KPEryi6A" target="_3dtMEUpIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_AZ6hVEoTEeyMdvC064lCOQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AZ6hVUoTEeyMdvC064lCOQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AZ6hVkoTEeyMdvC064lCOQ" x="55" y="-5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AZ6hUUoTEeyMdvC064lCOQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AZ6hU0oTEeyMdvC064lCOQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AZ6hUkoTEeyMdvC064lCOQ" points="[42, 13, -31, -162]$[42, 151, -31, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AZ7vcEoTEeyMdvC064lCOQ" id="(0.0,0.8115942028985508)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AZ7vcUoTEeyMdvC064lCOQ" id="(0.8242424242424242,0.32075471698113206)"/>
    </edges>
    <edges xmi:id="_OzP-YEoTEeyMdvC064lCOQ" type="Transition" element="_OzOJMEoTEeyMdvC064lCOQ" source="_3dtMEUpIEeys39KPEryi6A" target="_3dtMBUpIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_OzQlcUoTEeyMdvC064lCOQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OzQlckoTEeyMdvC064lCOQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OzQlc0oTEeyMdvC064lCOQ" x="-30" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OzP-YUoTEeyMdvC064lCOQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OzQlcEoTEeyMdvC064lCOQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OzP-YkoTEeyMdvC064lCOQ" points="[0, -8, -175, -11]$[161, -8, -14, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OzUP0EoTEeyMdvC064lCOQ" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OzUP0UoTEeyMdvC064lCOQ" id="(0.07216494845360824,0.7439024390243902)"/>
    </edges>
    <edges xmi:id="_XweYEEoTEeyMdvC064lCOQ" type="Transition" element="_XwbUwEoTEeyMdvC064lCOQ" source="_3dtL9EpIEeys39KPEryi6A" target="_3dtL6EpIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_XweYFEoTEeyMdvC064lCOQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XweYFUoTEeyMdvC064lCOQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XweYFkoTEeyMdvC064lCOQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XweYEUoTEeyMdvC064lCOQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XweYE0oTEeyMdvC064lCOQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XweYEkoTEeyMdvC064lCOQ" points="[-2, -1, -43, -27]$[42, -10, 1, -36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XwgNQEoTEeyMdvC064lCOQ" id="(1.0,0.5333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XwgNQUoTEeyMdvC064lCOQ" id="(0.01015228426395939,0.4057971014492754)"/>
    </edges>
    <edges xmi:id="_duOv8EoTEeyMdvC064lCOQ" type="Transition" element="_duNh0EoTEeyMdvC064lCOQ" source="_3dtMBUpIEeys39KPEryi6A" target="_3dtLz0pIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_duPXAEoTEeyMdvC064lCOQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_duPXAUoTEeyMdvC064lCOQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_duPXAkoTEeyMdvC064lCOQ" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_duOv8UoTEeyMdvC064lCOQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_duOv80oTEeyMdvC064lCOQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_duOv8koTEeyMdvC064lCOQ" points="[120, 0, 92, 90]$[120, -86, 92, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_duSaUEoTEeyMdvC064lCOQ" id="(0.17525773195876287,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_duSaUUoTEeyMdvC064lCOQ" id="(0.6735395189003437,0.978021978021978)"/>
    </edges>
    <edges xmi:id="_etLHoEoXEeyMdvC064lCOQ" type="Transition" element="_etJ5gEoXEeyMdvC064lCOQ" source="_3dtL3EpIEeys39KPEryi6A" target="_3dtL6EpIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_etLHpEoXEeyMdvC064lCOQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_etLHpUoXEeyMdvC064lCOQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_etLHpkoXEeyMdvC064lCOQ" x="1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_etLHoUoXEeyMdvC064lCOQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_etLHo0oXEeyMdvC064lCOQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_etLHokoXEeyMdvC064lCOQ" points="[0, -1, 114, 0]$[-108, -1, 6, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_etM80EoXEeyMdvC064lCOQ" id="(0.0,0.7413793103448276)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_etM80UoXEeyMdvC064lCOQ" id="(0.9695431472081218,0.7246376811594203)"/>
    </edges>
    <edges xmi:id="_Jiwi4EoYEeyMdvC064lCOQ" type="Transition" element="_Jip1MEoYEeyMdvC064lCOQ" source="_3dtMBUpIEeys39KPEryi6A" target="_3dtL3EpIEeys39KPEryi6A">
      <children xsi:type="notation:DecorationNode" xmi:id="_JixJ8EoYEeyMdvC064lCOQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JixJ8UoYEeyMdvC064lCOQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JixJ8koYEeyMdvC064lCOQ" x="2" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Jiwi4UoYEeyMdvC064lCOQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Jiwi40oYEeyMdvC064lCOQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Jiwi4koYEeyMdvC064lCOQ" points="[71, 0, 31, 150]$[71, -133, 31, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Jiy_IEoYEeyMdvC064lCOQ" id="(0.16494845360824742,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Jiy_IUoYEeyMdvC064lCOQ" id="(0.21951219512195122,0.7413793103448276)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
