<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KEmVQDMaEeyq8aMKB5sIBg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;var collisionLeft : boolean&#xA;&#x9;var collisionRight : boolean&#xA;&#x9;var virtualWall : boolean&#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#xA;&#x9;out event turn&#xA;&#x9;out event passivewait&#xA;&#x9;out event run&#xA;&#x9;out event goBackward&#xA;&#x9;out event goForward&#xA;&#x9;out event isThereVirtualWall&#xA;&#x9;out event isThereCollisionAtright&#xA;&#x9;out event isThereCollisionAtleft&#xA;&#x9;out event flushIRReceiver&#xA;&#x9;out event stop" name="Statechart">
    <regions xmi:id="_KEsb6zMaEeyq8aMKB5sIBg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_KEsb7DMaEeyq8aMKB5sIBg">
        <outgoingTransitions xmi:id="_KEsb7TMaEeyq8aMKB5sIBg" target="_KEsb7jMaEeyq8aMKB5sIBg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KEsb7jMaEeyq8aMKB5sIBg" name="StandBy" incomingTransitions="_KEsb7TMaEeyq8aMKB5sIBg">
        <outgoingTransitions xmi:id="_NftAcDfLEeykv_BZW_FuXg" specification="[virtualWall == false] &#xD;&#xA;/ raise run" target="_8BzmMDfKEeykv_BZW_FuXg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_8BzmMDfKEeykv_BZW_FuXg" name="moving" incomingTransitions="_NftAcDfLEeykv_BZW_FuXg _qc2LkDfTEeykv_BZW_FuXg">
        <outgoingTransitions xmi:id="_AmcnUDfREeykv_BZW_FuXg" specification="[collisionLeft == true]" target="_nRgrQDfDEeykv_BZW_FuXg"/>
        <outgoingTransitions xmi:id="_SyIfMDfSEeykv_BZW_FuXg" specification="[collisionRight == true]" target="_YjmZcDfQEeykv_BZW_FuXg"/>
        <regions xmi:id="_8BzmMzfKEeykv_BZW_FuXg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_KEvfNjMaEeyq8aMKB5sIBg" specification="every 1 ms / raise goForward" name="movingFront" incomingTransitions="_EpWDwDfLEeykv_BZW_FuXg">
            <outgoingTransitions xmi:id="_Z9jBMDfLEeykv_BZW_FuXg" specification="[virtualWall == true]" target="_lOqpwDfDEeykv_BZW_FuXg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lOqpwDfDEeykv_BZW_FuXg" specification="every 1 ms / raise goBackward&#xD;&#xA;" name="movingBack" incomingTransitions="_Z9jBMDfLEeykv_BZW_FuXg"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_EJoB4DfLEeykv_BZW_FuXg" kind="DEEP_HISTORY">
            <outgoingTransitions xmi:id="_EpWDwDfLEeykv_BZW_FuXg" specification="" target="_KEvfNjMaEeyq8aMKB5sIBg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YLOOUDfTEeykv_BZW_FuXg" name="turning">
        <outgoingTransitions xmi:id="_qc2LkDfTEeykv_BZW_FuXg" specification="[virtualWall == false]" target="_8BzmMDfKEeykv_BZW_FuXg"/>
        <regions xmi:id="_YLO1YDfTEeykv_BZW_FuXg" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_YjmZcDfQEeykv_BZW_FuXg" specification="every 1ms / raise turn" name="turningLeft" incomingTransitions="_qoCPQDfQEeykv_BZW_FuXg _SyIfMDfSEeykv_BZW_FuXg _1PJ3kDfTEeykv_BZW_FuXg">
            <outgoingTransitions xmi:id="_cASQ0DfSEeykv_BZW_FuXg" specification="[virtualWall == true &amp;&amp; collisionLeft == true]" target="_nRgrQDfDEeykv_BZW_FuXg"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_nRgrQDfDEeykv_BZW_FuXg" specification="every 1ms / raise turn" name="turningRight" incomingTransitions="_AmcnUDfREeykv_BZW_FuXg _cASQ0DfSEeykv_BZW_FuXg">
            <outgoingTransitions xmi:id="_qoCPQDfQEeykv_BZW_FuXg" specification="[virtualWall == true &amp;&amp; collisionRight == true]" target="_YjmZcDfQEeykv_BZW_FuXg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_yipOADfTEeykv_BZW_FuXg" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_1PJ3kDfTEeykv_BZW_FuXg" specification="" target="_YjmZcDfQEeykv_BZW_FuXg"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
    <regions xmi:id="_izsmsDfEEeykv_BZW_FuXg" name="cleaning">
      <vertices xsi:type="sgraph:State" xmi:id="_0irJ4DfEEeykv_BZW_FuXg" specification="every 1ms / raise run" name="start" incomingTransitions="_-df0QDfEEeykv_BZW_FuXg">
        <outgoingTransitions xmi:id="_nDTyADfVEeykv_BZW_FuXg" specification="" target="_2Fj48DfEEeykv_BZW_FuXg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2Fj48DfEEeykv_BZW_FuXg" name="stop" incomingTransitions="_nDTyADfVEeykv_BZW_FuXg"/>
      <vertices xsi:type="sgraph:Entry" xmi:id="_9uUaEDfEEeykv_BZW_FuXg">
        <outgoingTransitions xmi:id="_-df0QDfEEeykv_BZW_FuXg" specification="" target="_0irJ4DfEEeykv_BZW_FuXg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_KEvfRTMaEeyq8aMKB5sIBg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KEmVQDMaEeyq8aMKB5sIBg" measurementUnit="Pixel">
    <children xmi:id="_KEvfRjMaEeyq8aMKB5sIBg" type="Region" element="_KEsb6zMaEeyq8aMKB5sIBg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KEvfRzMaEeyq8aMKB5sIBg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfSDMaEeyq8aMKB5sIBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KEvfSTMaEeyq8aMKB5sIBg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KEvfSjMaEeyq8aMKB5sIBg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KEvfSzMaEeyq8aMKB5sIBg" type="Entry" element="_KEsb7DMaEeyq8aMKB5sIBg">
          <children xmi:id="_KEvfTDMaEeyq8aMKB5sIBg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_KEvfTTMaEeyq8aMKB5sIBg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfTjMaEeyq8aMKB5sIBg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_KEvfTzMaEeyq8aMKB5sIBg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfUDMaEeyq8aMKB5sIBg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfUTMaEeyq8aMKB5sIBg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfUjMaEeyq8aMKB5sIBg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_KEvfUzMaEeyq8aMKB5sIBg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfVDMaEeyq8aMKB5sIBg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_KEvfVTMaEeyq8aMKB5sIBg" type="State" element="_KEsb7jMaEeyq8aMKB5sIBg">
          <children xsi:type="notation:DecorationNode" xmi:id="_KEvfVjMaEeyq8aMKB5sIBg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfVzMaEeyq8aMKB5sIBg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KEvfWDMaEeyq8aMKB5sIBg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KEvfWTMaEeyq8aMKB5sIBg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KEvfWjMaEeyq8aMKB5sIBg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfWzMaEeyq8aMKB5sIBg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KEvfXDMaEeyq8aMKB5sIBg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfXTMaEeyq8aMKB5sIBg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KEvfXjMaEeyq8aMKB5sIBg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KEvfXzMaEeyq8aMKB5sIBg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfYDMaEeyq8aMKB5sIBg" x="40" y="97" width="68" height="53"/>
        </children>
        <children xmi:id="_8BzmNDfKEeykv_BZW_FuXg" type="State" element="_8BzmMDfKEeykv_BZW_FuXg">
          <children xsi:type="notation:DecorationNode" xmi:id="_8BzmODfKEeykv_BZW_FuXg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8BzmOTfKEeykv_BZW_FuXg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_8BzmOjfKEeykv_BZW_FuXg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8B5FwDfKEeykv_BZW_FuXg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_8B5FwTfKEeykv_BZW_FuXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8B5FwjfKEeykv_BZW_FuXg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_8B5FwzfKEeykv_BZW_FuXg" type="StateFigureCompartment">
            <children xmi:id="_8B9-QDfKEeykv_BZW_FuXg" type="Region" element="_8BzmMzfKEeykv_BZW_FuXg">
              <children xsi:type="notation:DecorationNode" xmi:id="_8B9-QzfKEeykv_BZW_FuXg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_8B9-RDfKEeykv_BZW_FuXg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_8B9-RTfKEeykv_BZW_FuXg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_8B9-RjfKEeykv_BZW_FuXg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_KEvfYTMaEeyq8aMKB5sIBg" type="State" element="_KEvfNjMaEeyq8aMKB5sIBg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_KEvfYjMaEeyq8aMKB5sIBg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfYzMaEeyq8aMKB5sIBg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_KEvfZDMaEeyq8aMKB5sIBg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KEvfZTMaEeyq8aMKB5sIBg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_KEvfZjMaEeyq8aMKB5sIBg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfZzMaEeyq8aMKB5sIBg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_KEvfaDMaEeyq8aMKB5sIBg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfaTMaEeyq8aMKB5sIBg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_KEvfajMaEeyq8aMKB5sIBg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KEvfazMaEeyq8aMKB5sIBg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfbDMaEeyq8aMKB5sIBg" x="66" width="129" height="53"/>
                </children>
                <children xmi:id="_lOqpwzfDEeykv_BZW_FuXg" type="State" element="_lOqpwDfDEeykv_BZW_FuXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lOwwYDfDEeykv_BZW_FuXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lOwwYTfDEeykv_BZW_FuXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lOwwYjfDEeykv_BZW_FuXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lOxXcDfDEeykv_BZW_FuXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lOx-gDfDEeykv_BZW_FuXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lOx-gTfDEeykv_BZW_FuXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lOylkDfDEeykv_BZW_FuXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lOqpxDfDEeykv_BZW_FuXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lOqpxTfDEeykv_BZW_FuXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lOylkTfDEeykv_BZW_FuXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lOqpxjfDEeykv_BZW_FuXg" x="62" y="130" width="138" height="58"/>
                </children>
                <children xmi:id="_EJoo8DfLEeykv_BZW_FuXg" type="Entry" element="_EJoB4DfLEeykv_BZW_FuXg">
                  <children xmi:id="_EJpQADfLEeykv_BZW_FuXg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_EJpQAzfLEeykv_BZW_FuXg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_EJpQBDfLEeykv_BZW_FuXg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_EJpQBTfLEeykv_BZW_FuXg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_EJpQATfLEeykv_BZW_FuXg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EJpQAjfLEeykv_BZW_FuXg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_EJoo8TfLEeykv_BZW_FuXg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_EJoo8jfLEeykv_BZW_FuXg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EJoo8zfLEeykv_BZW_FuXg" x="5" y="-4"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8B9-RzfKEeykv_BZW_FuXg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8B9-QTfKEeykv_BZW_FuXg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8B9-QjfKEeykv_BZW_FuXg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8BzmNTfKEeykv_BZW_FuXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_8BzmNjfKEeykv_BZW_FuXg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8B5FxDfKEeykv_BZW_FuXg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8BzmNzfKEeykv_BZW_FuXg" x="284" y="45" width="285" height="288"/>
        </children>
        <children xmi:id="_YLPccDfTEeykv_BZW_FuXg" type="State" element="_YLOOUDfTEeykv_BZW_FuXg">
          <children xsi:type="notation:DecorationNode" xmi:id="_YLQDgDfTEeykv_BZW_FuXg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YLQDgTfTEeykv_BZW_FuXg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YLQDgjfTEeykv_BZW_FuXg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YLQDgzfTEeykv_BZW_FuXg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_YLQDhDfTEeykv_BZW_FuXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YLQDhTfTEeykv_BZW_FuXg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YLQDhjfTEeykv_BZW_FuXg" type="StateFigureCompartment">
            <children xmi:id="_YLTG0DfTEeykv_BZW_FuXg" type="Region" element="_YLO1YDfTEeykv_BZW_FuXg">
              <children xsi:type="notation:DecorationNode" xmi:id="_YLTG0zfTEeykv_BZW_FuXg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_YLTG1DfTEeykv_BZW_FuXg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_YLTG1TfTEeykv_BZW_FuXg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_YLTG1jfTEeykv_BZW_FuXg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_YjnnkDfQEeykv_BZW_FuXg" type="State" element="_YjmZcDfQEeykv_BZW_FuXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_YjnnlDfQEeykv_BZW_FuXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_YjnnlTfQEeykv_BZW_FuXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_YjnnljfQEeykv_BZW_FuXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YjnnlzfQEeykv_BZW_FuXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_YjnnmDfQEeykv_BZW_FuXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YjnnmTfQEeykv_BZW_FuXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_YjnnmjfQEeykv_BZW_FuXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_YjnnkTfQEeykv_BZW_FuXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_YjnnkjfQEeykv_BZW_FuXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YjnnmzfQEeykv_BZW_FuXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YjnnkzfQEeykv_BZW_FuXg" x="-51" y="10" width="169" height="53"/>
                </children>
                <children xmi:id="_nRgrQzfDEeykv_BZW_FuXg" type="State" element="_nRgrQDfDEeykv_BZW_FuXg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_nRgrRzfDEeykv_BZW_FuXg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_nRgrSDfDEeykv_BZW_FuXg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_nRgrSTfDEeykv_BZW_FuXg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nRgrSjfDEeykv_BZW_FuXg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_nRgrSzfDEeykv_BZW_FuXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nRgrTDfDEeykv_BZW_FuXg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_nRgrTTfDEeykv_BZW_FuXg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_nRgrRDfDEeykv_BZW_FuXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_nRgrRTfDEeykv_BZW_FuXg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nRgrTjfDEeykv_BZW_FuXg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nRgrRjfDEeykv_BZW_FuXg" x="492" y="10" width="169" height="53"/>
                </children>
                <children xmi:id="_yip1EDfTEeykv_BZW_FuXg" type="Entry" element="_yipOADfTEeykv_BZW_FuXg">
                  <children xmi:id="_yiqcIDfTEeykv_BZW_FuXg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_yiqcIzfTEeykv_BZW_FuXg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_yiqcJDfTEeykv_BZW_FuXg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_yiqcJTfTEeykv_BZW_FuXg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_yiqcITfTEeykv_BZW_FuXg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yiqcIjfTEeykv_BZW_FuXg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_yip1ETfTEeykv_BZW_FuXg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_yip1EjfTEeykv_BZW_FuXg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yip1EzfTEeykv_BZW_FuXg" y="91" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YLTG1zfTEeykv_BZW_FuXg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_YLTG0TfTEeykv_BZW_FuXg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YLTG0jfTEeykv_BZW_FuXg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YLPccTfTEeykv_BZW_FuXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_YLPccjfTEeykv_BZW_FuXg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YLQDhzfTEeykv_BZW_FuXg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YLPcczfTEeykv_BZW_FuXg" y="423" width="746" height="202"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfbTMaEeyq8aMKB5sIBg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfbjMaEeyq8aMKB5sIBg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfbzMaEeyq8aMKB5sIBg" y="12" width="773" height="876"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_KEvfcDMaEeyq8aMKB5sIBg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_KEvfcTMaEeyq8aMKB5sIBg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfcjMaEeyq8aMKB5sIBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KEvfczMaEeyq8aMKB5sIBg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KEvfdDMaEeyq8aMKB5sIBg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfdTMaEeyq8aMKB5sIBg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KEvfdjMaEeyq8aMKB5sIBg" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_izub4DfEEeykv_BZW_FuXg" type="Region" element="_izsmsDfEEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_izub4zfEEeykv_BZW_FuXg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_izub5DfEEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_izub5TfEEeykv_BZW_FuXg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_izub5jfEEeykv_BZW_FuXg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_0irw8DfEEeykv_BZW_FuXg" type="State" element="_0irJ4DfEEeykv_BZW_FuXg">
          <children xsi:type="notation:DecorationNode" xmi:id="_0irw9DfEEeykv_BZW_FuXg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0irw9TfEEeykv_BZW_FuXg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0isYADfEEeykv_BZW_FuXg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0isYATfEEeykv_BZW_FuXg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0is_EDfEEeykv_BZW_FuXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0is_ETfEEeykv_BZW_FuXg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0is_EjfEEeykv_BZW_FuXg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0irw8TfEEeykv_BZW_FuXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0irw8jfEEeykv_BZW_FuXg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0is_EzfEEeykv_BZW_FuXg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0irw8zfEEeykv_BZW_FuXg" x="29" y="53" width="164" height="58"/>
        </children>
        <children xmi:id="_2FluIDfEEeykv_BZW_FuXg" type="State" element="_2Fj48DfEEeykv_BZW_FuXg">
          <children xsi:type="notation:DecorationNode" xmi:id="_2FluJDfEEeykv_BZW_FuXg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2FluJTfEEeykv_BZW_FuXg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2FluJjfEEeykv_BZW_FuXg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2FluJzfEEeykv_BZW_FuXg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2FmVMDfEEeykv_BZW_FuXg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2FmVMTfEEeykv_BZW_FuXg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2FmVMjfEEeykv_BZW_FuXg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2FluITfEEeykv_BZW_FuXg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2FluIjfEEeykv_BZW_FuXg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2FmVMzfEEeykv_BZW_FuXg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2FluIzfEEeykv_BZW_FuXg" x="42" y="213" width="91" height="64"/>
        </children>
        <children xmi:id="_9uVoMDfEEeykv_BZW_FuXg" type="Entry" element="_9uUaEDfEEeykv_BZW_FuXg">
          <children xmi:id="_9uWPQDfEEeykv_BZW_FuXg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_9uWPQzfEEeykv_BZW_FuXg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_9uWPRDfEEeykv_BZW_FuXg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_9uWPRTfEEeykv_BZW_FuXg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9uWPQTfEEeykv_BZW_FuXg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9uWPQjfEEeykv_BZW_FuXg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9uVoMTfEEeykv_BZW_FuXg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_9uVoMjfEEeykv_BZW_FuXg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9uVoMzfEEeykv_BZW_FuXg" x="-2" y="6"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_izub5zfEEeykv_BZW_FuXg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_izub4TfEEeykv_BZW_FuXg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_izub4jfEEeykv_BZW_FuXg" x="784" y="30" width="255" height="336"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KEvfdzMaEeyq8aMKB5sIBg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_KEvfeDMaEeyq8aMKB5sIBg"/>
    <edges xmi:id="_KEvfeTMaEeyq8aMKB5sIBg" type="Transition" element="_KEsb7TMaEeyq8aMKB5sIBg" source="_KEvfSzMaEeyq8aMKB5sIBg" target="_KEvfVTMaEeyq8aMKB5sIBg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KEvfejMaEeyq8aMKB5sIBg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KEvfezMaEeyq8aMKB5sIBg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KEvffDMaEeyq8aMKB5sIBg" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KEvffTMaEeyq8aMKB5sIBg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KEvffjMaEeyq8aMKB5sIBg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KEvffzMaEeyq8aMKB5sIBg" points="[5, 4, -13, -90]$[5, 68, -13, -26]"/>
    </edges>
    <edges xmi:id="_-dhCYDfEEeykv_BZW_FuXg" type="Transition" element="_-df0QDfEEeykv_BZW_FuXg" source="_9uVoMDfEEeykv_BZW_FuXg" target="_0irw8DfEEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_-dhCZDfEEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-dhCZTfEEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-dhCZjfEEeykv_BZW_FuXg" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-dhCYTfEEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-dhCYzfEEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-dhCYjfEEeykv_BZW_FuXg" points="[-1, -2, -33, -61]$[-1, 52, -33, -7]$[25, 52, -7, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-djeoDfEEeykv_BZW_FuXg" id="(0.4,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-djeoTfEEeykv_BZW_FuXg" id="(0.044444444444444446,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_EpWq0DfLEeykv_BZW_FuXg" type="Transition" element="_EpWDwDfLEeykv_BZW_FuXg" source="_EJoo8DfLEeykv_BZW_FuXg" target="_KEvfYTMaEeyq8aMKB5sIBg">
      <children xsi:type="notation:DecorationNode" xmi:id="_EpWq1DfLEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EpWq1TfLEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EpXR4DfLEeykv_BZW_FuXg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EpWq0TfLEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EpWq0zfLEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EpWq0jfLEeykv_BZW_FuXg" points="[12, 5, -55, -22]$[61, 27, -6, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EpZHEDfLEeykv_BZW_FuXg" id="(0.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EpZHETfLEeykv_BZW_FuXg" id="(0.046511627906976744,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_NftAcTfLEeykv_BZW_FuXg" type="Transition" element="_NftAcDfLEeykv_BZW_FuXg" source="_KEvfVTMaEeyq8aMKB5sIBg" target="_8BzmNDfKEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_NfygADfLEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NfygATfLEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NfygAjfLEeykv_BZW_FuXg" x="-6" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NftAcjfLEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NftAdDfLEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NftAczfLEeykv_BZW_FuXg" points="[0, -7, -176, -14]$[176, -7, 0, -14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NfygAzfLEeykv_BZW_FuXg" id="(1.0,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NfygBDfLEeykv_BZW_FuXg" id="(0.0,0.32653061224489793)"/>
    </edges>
    <edges xmi:id="_Z9pH0DfLEeykv_BZW_FuXg" type="Transition" element="_Z9jBMDfLEeykv_BZW_FuXg" source="_KEvfYTMaEeyq8aMKB5sIBg" target="_lOqpwzfDEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z9pH1DfLEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z9pH1TfLEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z9pH1jfLEeykv_BZW_FuXg" x="9" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z9pH0TfLEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z9pH0zfLEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z9pH0jfLEeykv_BZW_FuXg" points="[61, 53, -4, -84]$[61, 130, -4, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z9pH1zfLEeykv_BZW_FuXg" id="(0.3488372093023256,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z9pH2DfLEeykv_BZW_FuXg" id="(0.8260869565217391,0.1206896551724138)"/>
    </edges>
    <edges xmi:id="_qoGgsDfQEeykv_BZW_FuXg" type="Transition" element="_qoCPQDfQEeykv_BZW_FuXg" source="_nRgrQzfDEeykv_BZW_FuXg" target="_YjnnkDfQEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_qoGgtDfQEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qoGgtTfQEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qoHHwDfQEeykv_BZW_FuXg" x="-19" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qoGgsTfQEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qoGgszfQEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qoGgsjfQEeykv_BZW_FuXg" points="[0, -26, 381, -28]$[-374, -26, 7, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qoHu0DfQEeykv_BZW_FuXg" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qoHu0TfQEeykv_BZW_FuXg" id="(0.9585798816568047,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_Amd1cDfREeykv_BZW_FuXg" type="Transition" element="_AmcnUDfREeykv_BZW_FuXg" source="_8BzmNDfKEeykv_BZW_FuXg" target="_nRgrQzfDEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Amd1dDfREeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Amd1dTfREeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Amd1djfREeykv_BZW_FuXg" x="155" y="74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Amd1cTfREeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Amd1czfREeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Amd1cjfREeykv_BZW_FuXg" points="[0, 10, -81, -415]$[92, 10, 11, -415]$[92, 420, 11, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AmfqoDfREeykv_BZW_FuXg" id="(1.0,0.12152777777777778)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AmfqoTfREeykv_BZW_FuXg" id="(0.5325443786982249,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_SyJGQDfSEeykv_BZW_FuXg" type="Transition" element="_SyIfMDfSEeykv_BZW_FuXg" source="_8BzmNDfKEeykv_BZW_FuXg" target="_YjnnkDfQEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_SyJtUTfSEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SyJtUjfSEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SyJtUzfSEeykv_BZW_FuXg" x="-24" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SyJGQTfSEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SyJtUDfSEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SyJGQjfSEeykv_BZW_FuXg" points="[285, 218, 26, -87]$[286, 218, 27, -87]$[286, 279, 27, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SyMwoDfSEeykv_BZW_FuXg" id="(0.0,0.11458333333333333)"/>
    </edges>
    <edges xmi:id="_cATe8DfSEeykv_BZW_FuXg" type="Transition" element="_cASQ0DfSEeykv_BZW_FuXg" source="_YjnnkDfQEeykv_BZW_FuXg" target="_nRgrQzfDEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_cATe9DfSEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cATe9TfSEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cATe9jfSEeykv_BZW_FuXg" x="24" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cATe8TfSEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cATe8zfSEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cATe8jfSEeykv_BZW_FuXg" points="[0, 0, -386, 3]$[374, 0, -12, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cAVUIDfSEeykv_BZW_FuXg" id="(1.0,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cAVUITfSEeykv_BZW_FuXg" id="(0.07100591715976332,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_qc2yoDfTEeykv_BZW_FuXg" type="Transition" element="_qc2LkDfTEeykv_BZW_FuXg" source="_YLPccDfTEeykv_BZW_FuXg" target="_8BzmNDfKEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_qc2ypDfTEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qc2ypTfTEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qc2ypjfTEeykv_BZW_FuXg" x="57" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qc2yoTfTEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qc2yozfTEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qc2yojfTEeykv_BZW_FuXg" points="[45, 0, -201, 166]$[45, -165, -201, 1]$[244, -165, -2, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qc4n0DfTEeykv_BZW_FuXg" id="(0.05382775119617225,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qc4n0TfTEeykv_BZW_FuXg" id="(0.007017543859649123,0.7361111111111112)"/>
    </edges>
    <edges xmi:id="_1PLFsDfTEeykv_BZW_FuXg" type="Transition" element="_1PJ3kDfTEeykv_BZW_FuXg" source="_yip1EDfTEeykv_BZW_FuXg" target="_YjnnkDfQEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1PLFtDfTEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1PLFtTfTEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1PLswDfTEeykv_BZW_FuXg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1PLFsTfTEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1PLFszfTEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1PLFsjfTEeykv_BZW_FuXg" points="[-1, -1, 11, 32]$[-14, -32, -2, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1PNh8DfTEeykv_BZW_FuXg" id="(0.0,0.26666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1PNh8TfTEeykv_BZW_FuXg" id="(0.23076923076923078,0.9811320754716981)"/>
    </edges>
    <edges xmi:id="_nDUZEDfVEeykv_BZW_FuXg" type="Transition" element="_nDTyADfVEeykv_BZW_FuXg" source="_0irw8DfEEeykv_BZW_FuXg" target="_2FluIDfEEeykv_BZW_FuXg">
      <children xsi:type="notation:DecorationNode" xmi:id="_nDUZFDfVEeykv_BZW_FuXg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nDUZFTfVEeykv_BZW_FuXg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nDUZFjfVEeykv_BZW_FuXg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nDUZETfVEeykv_BZW_FuXg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nDUZEzfVEeykv_BZW_FuXg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nDUZEjfVEeykv_BZW_FuXg" points="[0, 0, 34, -110]$[-31, 102, 3, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nDVnMDfVEeykv_BZW_FuXg" id="(0.6280487804878049,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_nDVnMTfVEeykv_BZW_FuXg" id="(0.6153846153846154,0.125)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
